ManifestFileVersion: 0
CRC: 2597519311
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: tsurugiassetbundle
      Dependencies:
        Dependency_0: saoriassetbundle
    Info_1:
      Name: saoriassetbundle
      Dependencies: {}
    Info_2:
      Name: mashiroassetbundle
      Dependencies:
        Dependency_0: tsurugiassetbundle
        Dependency_1: saoriassetbundle
    Info_3:
      Name: momoiassetbundle
      Dependencies:
        Dependency_0: saoriassetbundle
    Info_4:
      Name: arisuassetbundle
      Dependencies:
        Dependency_0: saoriassetbundle
